# creadique-jakarta

./: README.md  pom.xml
src/main/java/just/fun/creadique/dao/repo/: CommentRepository.java  CritiqueRepository.java  TopicRepository.java  UserRepository.java
src/main/java/just/fun/creadique/domain/dao/: CommentDao.java  CritiqueDao.java  NotificationDao.java  TopicFollowingDao.java  UserDao.java  UserFollowingDao.java
src/main/java/just/fun/creadique/domain/entity/: Comment.java  Critique.java  Notification.java  Topic.java  User.java  UserStatus.java
src/main/java/just/fun/creadique/domain/exception/: NoSuchCommentException.java  NoSuchCritiqueException.java  NoSuchUserException.java
src/main/java/just/fun/creadique/domain/model/: Comment.java  Critique.java  Topic.java  User.java
src/main/java/just/fun/creadique/domain/usecase/: EditNotificationSettings.java  EditUserProfile.java  FollowTopic.java  FollowUser.java  GetFollowedTopics.java  GetFollowedUsers.java  ReplyToComment.java  UnFollowTopic.java  UnFollowUser.java
src/main/java/just/fun/creadique/mapper/: CommentMapper.java  CritiqueMapper.java  GenericMapper.java  Mapper.java  MapperFactory.java  TopicMapper.java  UserMapper.java
src/main/java/just/fun/creadique/model/dto/: CommentDto.java  CommentUpdateDto.java  CritiqueDto.java  CritiqueUpdateDto.java  TopicDto.java  TopicUpdateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/just/fun/creadique/model/entity/: CommentEntity.java  CommentUpdateEntity.java  CritiqueEntity.java  CritiqueUpdateEntity.java  TopicEntity.java  TopicUpdateEntity.java  UserEntity.java  UserUpdateEntity.java
src/main/java/just/fun/creadique/model/pojo/: Comment.java  Critique.java  Topic.java  User.java
src/main/java/just/fun/creadique/persistence/: CommentDao.java  CritiqueDao.java  TopicDao.java  UserDao.java
src/main/java/just/fun/creadique/persistence/impl/: CommentDaoImpl.java  CritiqueDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/just/fun/creadique/persistence/repo/: CommentRepository.java  CritiqueRepository.java  TopicRepository.java  UserRepository.java
src/main/java/just/fun/creadique/usecase/comment/: CreateComment.java  DeleteComment.java  ListCommentsOfCritique.java  RateComment.java  Reply.java  UpdateComment.java
src/main/java/just/fun/creadique/usecase/critique/: CreateCritique.java  DeleteCritique.java  GetCritique.java  ListCritiquesOfTopic.java  ListCritiquesOfUser.java  RateCritique.java  UpdateCritique.java
src/main/java/just/fun/creadique/usecase/topic/: CreateTopic.java  DeleteTopic.java  ListTopics.java  ListTopicsFollowing.java  UpdateTopic.java
(+48 files in other folders)
