<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>just.fun</groupId>
  <artifactId>creadique-jakarta</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>creadique-jakarta Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>10.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>creadique-jakarta</finalName>
  </build>
</project>
